[tool.poetry]
name = "src"
version = "0.1.0"
description = ""
authors = ["Hugo Lunel <hlunel.hl@gmail.com>"]

[tool.poetry.scripts]
back = "src.main:main"

[tool.poetry.dependencies]
python = "^3.9"
fastapi = "^0.63.0"
tortoise-orm = "^0.16.18"
loguru = "^0.5.3"
asyncpg = "^0.21.0"
gunicorn = "^20.0.4"
uvicorn = "^0.13.2"
uvloop = "^0.14.0"
httptools = "^0.1.1"
firebase-admin = "^4.5.1"
aerich = "^0.5.0"
python-dotenv = "^0.15.0"

[tool.poetry.dev-dependencies]
black = "^20.8b1"
autopep8 = "^1.5.4"
rope = "^0.18.0"
pytest = "^6.2.1"
pylint = "^2.6.0"
schemathesis = "^2.8.5"
pytest-asyncio = "^0.14.0"
pytest-freezegun = "^0.4.2"
pytest-cov = "^2.10.1"
httpx = "^0.16.1"
pytest-mock = "^3.5.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
